<!DOCTYPE html>

<html lang="en">
  <head>
    <base href="/" />
    <title>Fyreplace</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <meta name="color-scheme" content="light dark" />
    <meta name="msapplication-TileColor" content="white" />
    <meta name="msapplication-TileImage" content="/mstile-144x144.png" />
    <meta name="description" content="Fyreplace social media app" />
    <meta name="keywords" content="social, media, sola, wildfyre" />

    <link rel="icon" type="image/x-icon" href="/favicon.ico?v=1" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon-32x32.png?v=1"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon-16x16.png?v=1"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-touch-icon.png?v=1"
    />
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=1" color="#FF8243" />
    <link rel="manifest" href="/site.webmanifest" />

    <style>
      :root,
      body {
        --color-accent: #ff8243;
        --color-footer: rgba(0%, 0%, 0%, 30%);

        min-height: 100vh;
      }

      @media (prefers-color-scheme: dark) {
        :root,
        body {
          --color-footer: rgba(100%, 100%, 100%, 30%);
        }
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding-top: 10vh;
        box-sizing: border-box;
        font-family: sans-serif;
        text-align: center;
      }

      main {
        padding: 1em;
        flex-grow: 1;
      }

      a {
        color: #ff8243;
      }

      .logo {
        width: 80px;
        height: 80px;
      }

      .footer {
        width: 100%;
        height: 8em;
        /* background: var(--color-footer); */
        border-top: 1px solid var(--color-footer);
      }

      .footer nav,
      .footer ul {
        height: 100%;
      }

      .footer ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style: none;
      }

      .footer li {
        height: 30%;
      }

      .footer a {
        height: 100%;
        padding: 0 20px;
        display: inline-flex;
        align-items: center;
        color: unset;
      }

      @media (min-width: 600px) {
        .footer {
          height: 3em;
        }

        .footer ul {
          margin: auto;
          flex-direction: row;
        }

        .footer li {
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <svg viewBox="0 0 500 500" class="logo">
        <defs>
          <linearGradient id="gradient" gradientTransform="rotate(90)">
            <stop offset="0%" stop-color="#FFB243" />
            <stop offset="100%" stop-color="#FF6243" />
          </linearGradient>
        </defs>
        <path
          d="M 100,500 Q 0,500 0,400 V 50 A 50,50 180 0,1 100,50 V 200 A 50,50 150 0,0 200,200 V 50 A 50,50 180 0,1 300,50 V 200 A 50,50 180 0,0 400,200 V 50 A 50,50 180 0,1 500,50 V 400 Q 500,500 400,500 Z"
          fill="url(#gradient)"
        />
      </svg>
      <h1>Fyreplace</h1>
      <p><strong>Coming soon...</strong></p>
      <p>
        Follow the news <a href="https://t.me/FyreplaceNews">on Telegram</a>, or
        check the development
        <a href="https://github.com/fyreplace">on GitHub</a>.
      </p>
    </main>
    <footer class="footer">
      <nav>
        <ul>
          <li><a href="terms-of-service">Terms of service</a></li>
          <li><a href="privacy-policy">Privacy policy</a></li>
          <li><a href="contact">Contact</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
